# dotnet

./: .gitignore
AsyncDeadlock/: AsyncDeadlock.sln
SP500/: SP500.sln
aps-net-core/BigProject/BigProject/: BigProject.csproj  BigProject.sln  Program.cs  Startup.cs  appsettings.json
aps-net-core/BigProject/BigProject/Controllers/: HomeController.cs
aps-net-core/BigProject/BigProject/Data/: ApplicationDbContext.cs
aps-net-core/BigProject/BigProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aps-net-core/BigProject/BigProject/Models/: ErrorViewModel.cs
aps-net-core/BigProject/BigProject/Properties/: launchSettings.json
aps-net-core/BigProject/BigProject/Views/: _ViewImports.cshtml
aps-net-core/BigProject/BigProject/Views/Shared/: _Layout.cshtml
aps-net-core/DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  gulpfile.js  package-lock.json  package.json
aps-net-core/DutchTreat/DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
aps-net-core/DutchTreat/DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
aps-net-core/DutchTreat/DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts
aps-net-core/DutchTreat/DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
aps-net-core/DutchTreat/DutchTreat/Controllers/: AppController.cs  OrdersController.cs
aps-net-core/DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
aps-net-core/DutchTreat/DutchTreat/Data/Migrations/: 20180712043110_Identity.Designer.cs  20180712043110_Identity.cs  DutchContextModelSnapshot.cs
aps-net-core/DutchTreat/DutchTreat/Properties/: launchSettings.json
aps-net-core/DutchTreat/DutchTreat/Views/Account/: Login.cshtml
aps-net-core/DutchTreat/DutchTreat/Views/App/: Contact.cshtml  Shop.cshtml
aps-net-core/DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
aps-net-core/DutchTreat/DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js  app.module.js  app.module.js.map
aps-net-core/DutchTreat/DutchTreat/wwwroot/clientapp/out-tsc/wwwroot/ts/: storecustomer.js.map
aps-net-core/DutchTreat/DutchTreat/wwwroot/ts/: storecustomer.js.map
(+213 files in other folders)
