<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sample.WCF.Factory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SystemHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:8088/</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.0.0</Value>
    </Setting>
    <Setting Name="UserPrincipalName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hello_test@LACLUBS.COM</Value>
    </Setting>
    <Setting Name="DNSName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="HQLHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:8089/</Value>
    </Setting>
    <Setting Name="SystemHost1" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SystemHost2" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SystemHost3" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>