<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
   <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />   </ItemGroup>


  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\**"
          CopyToPublishDirectory="Always"/>
  </ItemGroup>

  <Target Name="MyPublishScripts"
          BeforeTargets="BeforePublish">
    <!--<Exec Command="npm install" />-->
    <Exec Command="gulp" />
    <Exec Command="ng build" />
  </Target>


</Project>
